<!Doctype html>
<html>
<head>
<title>Gems of Oldham County</title>


    <meta charset="utf-8">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/main.css">
  
  </head>
  <body>
    <script src="gem.js"></script>
    <header>
      <a href="index.html" id="logo">
        <h1>Oldham County, Kentucky</h1>
        <h2>Explore Oldham County and What It Has To Offer</h2>
      </a>
      <nav>
        <li>
          <a href="index.html">Index</a>
        </li>
        <li>
          <a href="activities.html" class="selected">Activities</a>
        </li>
        <li>
          <a href="restaurants.html" >Restaurants</a>
        </li>
      </nav>
    </header>
     <div class="scenery">
       
       <!--A short summary of Oldham County-->
       
       <h1>Great Scenery</h1>
        <p> Oldham County is in northern Kentucky on the banks of the mighty Ohio River. <br> A short boat ride across the river will take you to Indiana where you can enjoy more fishing and hiking. <br> There are plenty of parks and hikes  that are available in the area, as well as an aquatic center, our public pool. </p>
     
    
    <li>Falling Rock Park</li>
      <img src = "./img/frp.jpeg">
        <p>Falling Rock Quarry is a favorite among residents of Oldham County and surrounding areas.  <br>Lush greenery is the backdrop to a blue and teal quarry waters. <br> Make sure to take a floating device (mandatory) and float amongst friends.</p>
    
    <li>Yell Dell Botanical Gardens</li>
      <img src = "./img/yewdell.jpeg">
        <p>Yew Dell Botanical Gardens is an internationally recongnized center for education, plants, and gardening. <br> As well as being a nonprofit facitlity, they give guided tours and educational classes and it's a great venue for weddings and celebrations.<br>  Mosy around the beautiful landscape and take in all the clean air. Make sure to stop and smell the roses.</p>
        
    <li>3rd Turn Oldham Gardens</li>
      <img src = "./img/3rdturn.jpeg">
        <p>Would you like to drink beer at a huge table, under a row of trees and foliage? <br>  3rd Turn Oldham Gardens has got you covered, literally. <br> The second location for 3rd Turn Brewing (the first location being in J-Town, KY) offers many differents types of beer and meades. <br> Over an acre to strech you legs and roam the gardens, they aslo have summer concert series that are not to be missed. </p>
    
    </div>
    
    
    
    
    
    <footer>
      
      <!--Clickable links for social media-->
      
      <a href="http://facebook.com" target="_blank">Facebook</a>
      <a href="http://twitter.com" target="_blank">Instagram</a>
     <p> 2019 Hannah Head</p>
    </footer>
    <script src="./js/bootstrap.min.js"></script>
    <script src = "./js/gem.js">
    </script>
    </body>
    </html>

